# Portfolio

./: .gitignore  build.gradle  proguard-project.txt  projects.json  self.json  skills.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ground0/portfolio/activity/: HomeActivity.java  ProjectDetailActivity.java
app/src/main/java/com/ground0/portfolio/adapter/: BioPagerAdapter.java  BioRecyclerAdapter.java  HomePagerAdapter.java  ProjectRecyclerAdapter.java  SkillRecyclerAdapter.java
app/src/main/java/com/ground0/portfolio/core/: Event.java
app/src/main/java/com/ground0/portfolio/core/components/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ground0/portfolio/core/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ground0/portfolio/core/di/module/: BaseApplicationModule.java  BaseModule.java
app/src/main/java/com/ground0/portfolio/core/event/: ProjectDetailViewEvent.java
app/src/main/java/com/ground0/portfolio/core/viewmodel/: BaseActivityViewModel.java  BaseFragmentViewModel.java
app/src/main/java/com/ground0/portfolio/fragment/: BioFragment.java  CoverFragment.java  IntroFragment.java  ProfilesFragment.java  ProjectFragment.java  SkillFragment.java
app/src/main/java/com/ground0/portfolio/util/: AnimationUtil.java  BackPressHandler.java  Constants.java  LocalDateUtil.java  ProjectItemViewModelHandler.java  SwipeDismissTouchListener.java  VerticalViewPager.java
app/src/main/java/com/ground0/portfolio/viewmodel/: BioFragmentViewModel.java  CoverFragmentViewModel.java  HomeActivityViewModel.java  ProjectDetailActivityViewModel.java  ProjectFragmentViewModel.java  ProjectItemViewModelFactory.java  SkillFragmentViewModel.java
app/src/main/res/anim/: rotate.xml  rotate_inverse.xml  translate.xml
app/src/main/res/drawable/: ic_arrow_drop_down_circle_white_72dp.xml  ic_cloud_off_grey_72dp.xml  ic_github.xml  ic_linkedin.xml  ic_mail_white_45dp.xml  ic_touch_app_white_72dp.xml
app/src/main/res/layout/: activity_base.xml  activity_project_detail.xml  fragment_bio.xml  fragment_cover.xml  fragment_intro.xml  fragment_profiles.xml  fragment_projects.xml  fragment_skill.xml  item_bio_primary.xml  item_project.xml  item_skill.xml  item_skill_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ground0/portfolio/: ExampleUnitTest.java
model/src/main/java/com/ground0/model/: Project.java  Self.java  Skill.java
repository/: build.gradle
repository/src/main/java/com/ground0/repository/: CustomObjectMapper.java  HttpResponseStatusOperator.java  UserRepositoryImpl.java
repository/src/main/java/com/ground0/repository/repository/: UserRepository.java  UserRepositoryImp.java
repository/src/main/java/com/ground0/repository/store/: CloudDataStore.java  Store.java
