plugins {
  id "me.tatarka.retrolambda" version "3.2.2"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.ground0.portfolio"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    proguardFile("../proguard-project.txt")
  }
  buildTypes {
    release {
      debuggable false
      shrinkResources true
      minifyEnabled true
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'org.threeten:threetenbp:1.3.1'
  compile 'com.jakewharton:butterknife:8.0.1'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.artemzin.rxjava:proguard-rules:1.1.0.0'
  compile 'com.google.dagger:dagger:2.0'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  apt 'com.google.dagger:dagger-compiler:2.0'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.github.zurche:plain-pie:v0.1.1'
  compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'org.threeten:threetenbp:1.3.1'
  compile project(':repository')
  compile project(':model')
}
