<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="@dimen/view_margin_size1"
      >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/i_bio_primary_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            />
        <TextView
            android:id="@+id/i_bio_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/i_bio_primary_image"
            android:layout_marginLeft="@dimen/view_margin_size1"
            android:fontFamily="sans-serif"
            android:text="00"
            android:textColor="@color/registration_black"
            android:textSize="56sp"
            />

        <TextView
            android:id="@+id/i_bio_name"
            android:layout_margin="@dimen/view_margin_size1"
            android:layout_alignParentRight="true"
            android:layout_below="@id/i_bio_primary_image"
            android:text="Arjun B"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </RelativeLayout>
    </android.support.v7.widget.CardView>
  </FrameLayout>
</layout>